# TestesRabbitMQ

MessageConsumer/: .gitignore  build.gradle
MessageConsumer/src/main/java/br/com/douglasfernandes/MessagesListener/: MessageListenerApplication.java
MessageConsumer/src/main/java/br/com/douglasfernandes/MessagesListener/Messaging/: MessageReceiver.java
MessageConsumer/src/main/java/br/com/douglasfernandes/MessagesListener/entities/: Entity.java
MessageConsumer/src/main/java/br/com/douglasfernandes/MessagesListener/models/: ResponseBody.java
MessageConsumer/src/main/resources/: application.properties
MessageSender/: build.gradle
MessageSender/database/: banco_teste.sql
MessageSender/src/main/java/br/com/douglasfernandes/UserServices/: UserServicesApplication.java
MessageSender/src/main/java/br/com/douglasfernandes/UserServices/Messaging/: MessageSender.java
MessageSender/src/main/java/br/com/douglasfernandes/UserServices/controller/: UserController.java
MessageSender/src/main/java/br/com/douglasfernandes/UserServices/dao/: UsuarioDao.java
MessageSender/src/main/java/br/com/douglasfernandes/UserServices/entities/: Entity.java  Usuario.java
MessageSender/src/main/java/br/com/douglasfernandes/UserServices/models/: ResponseBody.java
MessageSender/src/main/java/br/com/douglasfernandes/UserServices/rest/api/v1/: UserRestApi.java
MessageSender/src/main/java/br/com/douglasfernandes/UserServices/services/: UserService.java
MessageSender/src/main/resources/: application.properties
MessageSender/src/test/java/br/com/douglasfernandes/UserServices/Testes/ObterUsuario/: ObterUsuarioPassos.java  ObterUsuarioTeste.java
MessageSender/src/test/resources/UsuarioTestes/: ObterUsuario.feature
