#PORTA DO TOMCAT LOCAL
server.port=8081

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

#CONFIGURAÇÕES DE MESSAGERIA
rabbitmq.addresses=localhost:15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/
rabbitmq.managementAddress=http://localhost:15672/api/
rabbitmq.managementUser=guest
rabbitmq.managementPassword=guest